;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Default:
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; Default:
[bar/example]
width = 100%
height = 24pt
;radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = ¦
separator-foreground = ${colors.disabled}

font-0 = RobotoMono Nerd Font Mono:style=Regular;2
font-1 = Symbols Nerd Font Mono:style=Regular;2

modules-left = xworkspaces xwindow
modules-center = lock battery date fs connection sound
modules-right = xkeyboard memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; Default:
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; Default:
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/lock]
type = custom/text

content = "󰌾"
content-font = 2

click-left = "i3lock -c 000000"

[module/battery]
type = internal/battery
label-charging = "󰁹 %percentage:03%%"
label-discharging = "󰁹 %percentage:03%%"
label-full = "󰁹 %percentage:03%%"
label-font = 2

format = <label-charging><label-discharging><label-full>

; Default:
[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/fs]
type = custom/text

content = "󱛟"
content-font = 2

click-left = . $HOME/.local/bin/scripts/rofi-fs.sh 

[module/connection]
type = custom/text

content = "󱘖"
content-font = 2

click-left = . $HOME/.local/bin/scripts/rofi-connection.sh

[module/sound]
type = custom/text

content = "󰕾"
content-font = 2

click-left = . $HOME/.local/bin/scripts/rofi-sound.sh

; Default:
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; Default:
[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%

format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

; Default:
[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%

format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true


